[tool:pytest]
norecursedirs = build

[versioneer]
VCS = git
style = pep440
versionfile_source = ri_pdnssdk/_version.py
versionfile_build = ri_pdnssdk/_version.py
tag_prefix =
parentdir_prefix = ri_pdnssdk-
